# modulo2

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/fatec/modulo2/: Modulo2Application.java
src/main/java/br/com/fatec/modulo2/config/: CorsProperties.java  GatewayCorsConfig.java  JwtDecoderConfig.java  RouteConfig.java
src/main/resources/: application-local.properties  application.properties
src/test/java/br/com/fatec/modulo2/: Modulo2ApplicationTests.java
