spring.application.name=api-gateway
server.port=8080

secret.key=${SECRET_KEY}

spring.cors.url[0]=localhost:8080
spring.cors.url[1]=http://localhost:8080
spring.cors.url[2]=https://localhost:8080


spring.cloud.gateway.routes[0].id=module-auth
spring.cloud.gateway.routes[0].uri=${APIAUTH_URI}
spring.cloud.gateway.routes[0].predicates[0]=Path=/modulo-auth/api/v1/**

spring.cloud.gateway.routes[1].id=module1
spring.cloud.gateway.routes[1].uri=${APIPERSON_URI}
spring.cloud.gateway.routes[1].predicates[0]=Path=/modulo1/api/v1/pessoa/**